<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* 
            grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(1, 1fr 2fr);
            grid-gap: 1em;
            /*   grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .nested > div{
            padding: 1em;
            border: #333 1px solid;
            
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus impedit, iste corporis debitis magnam voluptatum ad natus eius, ipsa vero odit explicabo tempore magni illo voluptas consequatur ab aut a delectus voluptatibus dicta totam sunt. Culpa, earum modi harum odio. ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
</body>

</html>
