<!DOCTYPE HTML>

<html>
<head>

<style>

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 0 25px;
}

.price ins {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.price del {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}
</style>

</head>
<body>
<div class="price">
  <del>
    <span class="amount">
      20.170 
      <ruble title="руб.">руб</ruble>
    </span>
  </del>
  <ins>
    <span class="amount">
      19.162 
      <ruble title="руб.">руб</ruble>
    </span>
  </ins>
</div>
</body>
</html>
